{
  "pages": [
    "example/dashboard/index",
    "example/normal/normal",
    "example/avatarUpload/index/index",
    "example/avatarUpload/upload/upload",
    "example/network/network",
    "example/watermark/watermark",
    "example/cutInside/cutInside"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarTitleText": "示例",
    "navigationBarTextStyle": "#fff"
  },
  "networkTimeout": {
    "request": 100000,
    "connectSocket": 100000,
    "uploadFile": 100000,
    "downloadFile": 100000
  },
  "debug": true
}